# Database configuration
server.port = 9898
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tpfinal
spring.datasource.username = root
spring.datasource.password = toto12345@
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.datasource.initialization-mode=always

# Mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = springmessagesender@gmail.com
spring.mail.password = mrmsyjidnokswjri
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#mrmsyjidnokswjri
#mpibwczpxcdgusci