<resources>
    <string name="app_name">TPFinal</string>
    <string name="email">E-MAIL</string>
    <string name="password">PASSWORD</string>
    <string name="cpassword">CONFIRM PASSWORD</string>
    <string name="hin">HEALTH INSURANCE NUMBER</string>
    <string name="address">ADDRESS</string>
    <string name="pnumber">PHONE NUMBER</string>
    <string name="fname">FIRST NAME</string>
    <string name="lname">LAST NAME</string>
    <string name="register">REGISTER</string>
    <string name="login">LOGIN</string>
    <string name="renew_permit">RENEW PERMIT</string>
    <string name="send_email">SEND E-MAIL</string>
    <string name="dashboard">DASHBOARD</string>
    <string name="gender">GENDER</string>
    <string name="birth_date">BIRTH DATE</string>
    <string name="ptype">PERMIT TYPE</string>
    <string name="renew_date">RENEW DATE</string>
    <string name="qrcode">QRCODE</string>
    <string name="permithint">Leave this box empty if applying for a test permit.</string>
</resources>