<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="514dp"
        android:layout_height="821dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/label_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/gender"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hin2" />

    <TextView
        android:id="@+id/label_hin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/hin"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/hin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lname" />

    <TextView
        android:id="@+id/label_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/lname"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/lname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fname" />

    <TextView
        android:id="@+id/label_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/fname"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code" />

    <TextView
        android:id="@+id/hin2"
        android:layout_width="285dp"
        android:layout_height="20dp"
        android:width="285dp"
        android:background="#0DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/label_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_hin2" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="285dp"
        android:layout_height="20dp"
        android:width="285dp"
        android:background="#0DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/label_lname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_fname" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="285dp"
        android:layout_height="20dp"
        android:width="285dp"
        android:background="#0DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/label_bday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_gender" />

    <TextView
        android:id="@+id/bday"
        android:layout_width="285dp"
        android:layout_height="20dp"
        android:width="285dp"
        android:background="#0DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/label_email2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_bday" />

    <TextView
        android:id="@+id/email2"
        android:layout_width="285dp"
        android:layout_height="20dp"
        android:width="285dp"
        android:background="#0DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/label_ptype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_email2" />

    <TextView
        android:id="@+id/ptype"
        android:layout_width="285dp"
        android:layout_height="20dp"
        android:width="285dp"
        android:background="#0DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/label_renew_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_ptype" />

    <TextView
        android:id="@+id/renewdate"
        android:layout_width="285dp"
        android:layout_height="20dp"
        android:layout_marginBottom="56dp"
        android:width="285dp"
        android:background="#0DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/sendemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_renew_date" />

    <TextView
        android:id="@+id/lname"
        android:layout_width="285dp"
        android:layout_height="20dp"
        android:background="#0DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/label_hin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_lname" />

    <TextView
        android:id="@+id/label_ptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/ptype"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ptype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2" />

    <TextView
        android:id="@+id/label_renew_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/renew_date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/renewdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptype" />

    <TextView
        android:id="@+id/title"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/bebas_neue"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/dashboard"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_bday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/birth_date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/label_email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/email"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/email2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bday" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendemail"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/send_email"
        android:textColor="#FFFFFF"
        android:onClick="sendEmail"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/renew_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/renew_permit"
        android:textColor="#FFFFFF"
        android:onClick="renewPermit"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FF0000"
        android:onClick="onBack"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backimg"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.8"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/qrcode"
        app:layout_constraintBottom_toTopOf="@+id/fname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/qrcode" />


</androidx.constraintlayout.widget.ConstraintLayout>